<!DOCTYPE html>
<html lang="en">
    <head>
          <meta charset="utf-8">
	      <title>Bitstarter Master your minutes</title>
	          <meta name="viewport" content="width=device-width, initial-scale=1.0">
		      <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
		          <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
			      <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
			          <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
				      <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
				          <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
					      <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800"
						              rel="stylesheet" type="text/css">
					          <style type="text/css">

						          /* Large desktop */
							        @media (min-width: 980px) {
							          body {
							           padding-top: 60px;
							          }
							         .linediv-l {
							           border-right: 1px white solid;
							          }
							         .linediv-r {
							           border-left: 1px white solid;
							         }
							        .carousel .item {
							        height: 500px;
							        }
							        .carousel img {
							        width: auto;
							        height: 500px;
							        }
							       }

							        /* Landscape phones and down */
							        @media (max-width: 480px) {
							         .copy {
							           padding: 2.5% 10%;
							         }
							         .linediv-l {
							           border-bottom: 1px white solid;
							         }
							         .linediv-r {
							           border-top: 1px white solid;
							         }
							  .carousel
							        {
							        margin-left: -20px;
							        margin-right: -20px;
							        }
							        .carousel .container
							        {

							        }
							        .carousel .item
							        {
							        height: 300px;
							        }
							        .carousel img
							        {
							        height: 300px;
							        }
							        .carousel-caption
							        {
							        width: 65%;
							        padding: 0 70px;
							        margin-top: 100px;
							        }
							        .carousel-caption h1
							        {
							        font-size: 20px;
							        }
							        .carousel-caption .lead,
							        .carousel-caption .btn
							        {
							        font-size: 18px;
							        }
							        }

							        /* All form factors */

							        /* Main body and headings */
							        body{
							          font-family: 'Open Sans', Helvetica, Arial, sans-serif;
							        }
							        .heading, .subheading {
							          font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
							          text-align: center;
							        }
							        p.lead {
							          padding-top: 1.5%;
							          font-size: 24px;
							          line-height: 30px;
							        }
							        p {
							          font-size: 18px;
							          line-height: 24px;
							        }

							        /* Video pitch and Action */
							        .pitch {
							          padding: 2.5% 0%;
							        }
							        .order {
							          padding: 2% 0%;
							        }
							        .actions {
							          background-color: #343434;
							          padding: 3% 0%;
							        }
							        .video, .thermometer, .order, .social, .statistics {
							          text-align: center;
							        }
							        .statistics h3, .statistics p {
							          color: white;
							        }

							        /* Marketing Copy and Footer */
							        .copy {
							          padding-top: 2.5%;
							          padding-bottom: 2.5%;
							          text-align: justify;
							        }
							        .asset {
							          padding: 2.5% 0%;
							        }
							        .footer {
							          color: #cccccc;
							          text-align: center;
							        }
							        .footer p {
							          font-size: 11px;
							        }
							        .footer a {
							          color: #ccccff;
							        }
							  /* Carousel stuff */
							        .carousel
							        {
							        margin-bottom: 60px;
							        }

							        .carousel .container
							        {
							        position: relative;
							        z-index: 9;
							        }

							        .carousel-control
							        {
							        height: 80px;
							        margin-top: 0;
							        font-size: 120px;
							        text-shadow: 0 1px 1px rgba(0,0,0,.4);
							        background-color: transparent;
							        border: 0;
							        z-index: 10;
							        }

							        .carousel .item
							        {
							        height: 500px;
							        }
							        .carousel img
							        {
							        position: absolute;
							        top: 0;
							        left: 0;
							        min-width: 100%;
							        height: 500px;
							        }

							        .carousel-caption
							        {
							        background-color: transparent;
							        position: static;
							        max-width: 550px;
							        padding: 0 10%;
							        margin-top: 150px;
							        }
							        .carousel-caption h1,
							        .carousel-caption .lead
							        {
							        margin: 0;
							        line-height: 1.25;
							        color: #fefefe;
							        text-shadow: 0 1px 1px rgba(0,0,0,.4);
							        }
							        .carousel-caption .btn
							        {
							        margin-top: 10px;
							        }

							        /* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */
							        div.addthis_toolbox {
							        width:180px;
							        margin: 0 auto;
							        }

							      </style>
						  <script>
						      function scrollTo(tag)
						        {
						        $('html,body').animate({scrollTop: $(tag)[0].offsetTop-100}, 1000);
						        }

						        $('.dropdown-menu input, .dropdown-menu label').click(function(e) {
						        e.stopPropagation();
						        });
						        </script>
						  <!-- Google Analytics -->
						  <script>
						    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
						    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
						    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
						    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

						    ga('create', 'UA-33874011-2');
						    ga('send', 'pageview');

						    </script>
						  <!-- End Google Analytics -->


						  <script type="text/javascript">

						      var _gaq = _gaq || [];
						        _gaq.push(['_setAccount', 'UA-33874011-3']);
						        _gaq.push(['_trackPageview']);

						        (function() {
						          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
						          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
						          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
						        })();

						      </script>
						    </head>
      <body>

	    <!-- Mobile-friendly navbar adapted from example. -->
	        <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
		    <div class="navbar navbar-inverse navbar-fixed-top">
		            <div class="navbar-inner">
			              <div class="container">
					          <button type="button" class="btn btn-navbar"
							                    data-toggle="collapse" data-target=".nav-collapse">
						                <span class="icon-bar"></span>
								            <span class="icon-bar"></span>
									                <span class="icon-bar"></span>
											          </button>
						            <a class="brand" href="#">Bitstarter</a>
							              <div class="nav-collapse collapse">
									            <ul class="nav">
										                    <li class="active"><a href="#">Home</a></li>
												                  <li><a href="#about">About</a></li>
														                <li><a href="#contact">Contact</a></li>
																            </ul>
										              </div><!--/.nav-collapse -->
								              </div>
				            </div>
			        </div>

		        <!-- We use row-fluid inside containers to achieve a resizable layout. -->
			    <!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/ -->
			        <!-- http://stackoverflow.com/a/12270322 -->
				    <div class="container">
				            <!-- Font and paired font of .heading/.subheading and body from Google Fonts -->
					          <!-- www.google.com/fonts/specimen/Ubuntu -->
						        <!-- www.google.com/fonts/specimen/Ubuntu#pairings -->
							      <div class="row-fluid heading">
								        <div class="span12">
									            <h1>Your next TV set will be delivered by Taxi</h1>
										            </div>
									      </div>
							            <div class="row-fluid subheading">
								              <div class="span12">
										          <!-- Special typography from Bootstrap for lead paragraph. -->
											            <!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
												              <p class="lead">The delivery can be ordered to be in the next 60min.</p>
													              </div>
									            </div>

								          <div id="carousel-1" class="carousel slide">
									    <div class="carousel-inner">
									        <div class="item active">
										      <img src="https://dl.dropboxusercontent.com/u/62822623/web/taxi.jpg" alt="Placeholder">
										          <div class="container">
											          <div class="carousel-caption">
												    <h1>Win back your<br>time</h1>
												    <p class="lead">
												        Do not spend too much by<br>just waiting for the delivery man.<br><br>
													  Let a taxi with goods come<br> when you are at home!
													</p>
												          </div>
												      </div>
											    </div>

										  <div class="item">
										        <img src="https://dl.dropboxusercontent.com/u/62822623/taxi_kiste.jpg" alt="Placeholder">
											    <div class="container">
											                    <div class="carousel-caption">
													                      <h1>Let others carry your stuff.</h1>
															                      <p class="lead">
																		                  Go to store, buy and order a cab. 1h later you sit at home and can get started.
																				                  </p>
																	                      <a class="btn btn-large btn-primary"
																				    onclick="scrollTo('#how-does-it-work')">How does it work?</a>
																			                    </div>
													                </div>
											              </div>

										            <div class="item">
											                  <img src="https://dl.dropboxusercontent.com/u/62822623/web/golf.jpg" alt="Placeholder">
													              <div class="container">
															              <div class="carousel-caption">
																	                <h1>Two versions planned:</h1>
																			                <p class="lead">
																					                   Private  - handling of 1-2 boxes per day.<br>
																							    Business package - get ordered 100+ boxes in a day.
																							                   </p>
																					              </div>
																                  </div>
														                </div>

											    </div>
									    <a class="left carousel-control" href="#carousel-1" data-slide="prev">&lsaquo;</a>
									    <a class="right carousel-control" href="#carousel-1" data-slide="next">&rsaquo;</a>
									          </div>


									        <div class="row-fluid pitch">
										          <div class="span5 offset1 video">
											              <img class="img-polaroid" alt="Placeholder" src="https://dl.dropboxusercontent.com/u/62822623/web/mle.jpg">
												              </div>

											          <!-- We define a new 'actions' div to contain statistics, order, and share buttons.-->
												          <div class="span5 actions">
													      <div class="row-fluid">
														          <div class="span8 offset2">
															        <!-- AddThis Button BEGIN -->
																    <div class="addthis_toolbox addthis_default_style ">
																            <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
																	          <a class="addthis_button_tweet"></a>
																		        <a class="addthis_button_pinterest_pinit"></a>
																			      <a class="addthis_counter addthis_pill_style"></a>
																			          </div>
																        <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
																	    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51fabf850cedeb47"></script>
																	        <!-- AddThis Button END -->
																		  </div>
															              <div class="row-fluid statistics">
																	              <div class="span4">
																			                <!-- linediv-l and linediv-r give dividing lines that look
																					                     different in horizontal and vertical layouts, illustrating
																							                     media queries. -->
																					                <div class="linediv-l">
																							                  <h3>1000</h3> <p>backers</p>
																									                  </div>
																							              </div>
																		                    <div class="span4">
																				                      <div class="linediv-c">
																							                  <h3>$100</h3> <p>of $10,000</p>
																									                  </div>
																						                    </div>
																				                  <div class="span4">
																						                    <div class="linediv-r">
																								                      <h3>21</h3> <p>days left</p>
																										                      </div>
																								                  </div>
																						              </div>
																                </div>
													        <div class="row-fluid">
														            <div class="span10 offset1">
															                  <!-- Bootstrap progress bar -->
																	              <!-- http://twitter.github.io/bootstrap/components.html#progress -->
																		                  <div class="thermometer progress active">
																				                  <div class="bar bar-success" style="width: 60%;"></div>
																						                <div class="bar bar-warning" style="width: 40%;"></div>
																								            </div>
																				            </div>
															              <div class="row-fluid">
																	          <div class="span6 offset3 order">
																		                <!-- Standard Bootstrap button. -->
																				            <!-- http://twitter.github.io/bootstrap/base-css.html#buttons -->
																					                <button class="btn btn-success btn-large">Preorder</button>
																							          </div>
																		    </div>
																                <div class="row-fluid">
																		            <div class="span8 offset2 social">
																			                  <!-- Social buttons are not included in default Bootstrap. -->
																					              <!-- See: http://noizwaves.github.io/bootstrap-social-buttons -->
																						                  <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
																								              <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>

																									          <a class="coinbase-button"
																										            data-button-style="custom_large"
																										            data-button-text="Preorder with Bitcoin"
																										            data-code="4d4b84bbad4508b64b61d372ea394dad"
																										            href="https://coinbase.com/checkouts/4d4b84bbad4508b64b61d372ea394dad">Preorder with Bitcoin</a>
																										      <script src="https://coinbase.com/assets/button.js" type="text/javascript">
																											    </script>
																										                </div>
																			              </div>
																		 </div>
														 </div>
													  </div>


										      <!-- Beyond this part the marketing copy begins. -->
										            <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-align -->
											          <!-- http://twitter.github.io/bootstrap/base-css.html#images -->
												        <!-- http://placehold.it -->
													      <div class="row-fluid section1">
														        <div class="span5 offset1 asset">
															            <img class="img-polaroid" alt="Placeholder" src="https://dl.dropboxusercontent.com/u/62822623/web/taxi_ny.jpg">
																            </div>
															        <div class="span5 copy">
																            <p>
																	                  <ul type="square"><h4>
																			                   <li>New business idea:</li><br>
																					                <li>Today: Order taxi by phone app for yourself.</li><br>
																							             <li>Tomorrow: Order cabs for your shopping items.</li><br></h4>
																			         </ul>
																			            </p>
																	            </div>
																      </div>

													            <div class="row-fluid section2">
														              <div class="span5 offset1 copy copy-right">
																          <p>
																	                <ul type="square"><h4>
																			          <li>...</li><br>
																				        <li>...</li><br>
																					      <li>...<br></li></h4>
																			      </ul>
																			          </p>
																	          </div>
															              <div class="span5 asset">
																	          <img class="img-polaroid" alt="Placeholder" src="https://dl.dropboxusercontent.com/u/62822623/web/taxi_india.jpg">
																		          </div>
																            </div>

														          <div class="row-fluid pitch" id="how-does-it-work">
															            <div class="span6 copy">
																               <h2>How does it work?</h2>
																	         <p>
																		                Taxis will do more courier drives. Not only passengers. Heavy goods as TV sets can be delivered. Or cabs you bring important documents to clients. Some are autorised to do identification. Taxis are used to arrive +/-0 min, now more long waiting after the end of the promised timeslot 12-16 is already reached. A new delivery can be started sometimes in 5min when you are at a shop. Try it out!
																				          </p>
																		         </div>
																          </div>

															        <!-- For the FAQ, we introduce a little bit of JS, using the accordion. -->
																      <!-- This brings in jquery.js and bootstrap.js as dependencies. -->
																            <!-- http://twitter.github.io/bootstrap/javascript.html#collapse -->
																	          <div class="row-fluid faq">
																		              <div class="span10 offset1">
																				            <h3>FAQ</h3>
																					                <div class="accordion" id="accordion2">
																							                <div class="accordion-group">
																									                  <div class="accordion-heading">
																											                      <a class="accordion-toggle" data-toggle="collapse"
																														                      data-parent="#accordion2" href="#collapseOne">
																														                    Why do we need Taxi delivery?
																																                      </a>
																													                      </div>
																											                  <div id="collapseOne" class="accordion-body collapse">
																													                      <div class="accordion-inner">
																																                    Today we have an inefficiency in our system where customers have to be patiented, once new delivery speed becomes public. Customers will choice.
																																		                      </div>
																															                      </div>
																													                </div>
																									              <div class="accordion-group">
																											                <div class="accordion-heading">
																													                    <a class="accordion-toggle" data-toggle="collapse"
																															                            data-parent="#accordion2" href="#collapseTwo">
																															                          Why is the software free of charge?
																																		                    </a>
																															                    </div>
																													                <div id="collapseTwo" class="accordion-body collapse">
																															                    <div class="accordion-inner">
																																	                          The software is free, but you have to pay when you the service. The rate is depending on the goods, if premium service and the distance.
																																				                    </div>
																																	                    </div>
																															              </div>
																										                  </div>
																							          </div>

																			            </div>

																		        <!-- Not crucial, but we put this under a CC By-SA 3.0 license. -->
																			      <!-- http://creativecommons.org/licenses/ -->
																			            <div class="row-fluid footer">
																				              <div class="span12">
																						          <p>This work is licensed under
																							                the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
																							                    By-SA 3.0
																							                  </a>, without all the cruft that would otherwise be
																							                put at the bottom of the page.</p>
																							          </div>
																					            </div>
																				        </div>
				        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-33874011-3', 'resuramleh-taxi-mooc.herokuapp.com');
  ga('send', 'pageview');

</script>
					  </body>
      </html>
